dist/test.html
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Foundation for Sites</title>
    <link href="dist/css/app.css" rel="stylesheet" />
</head>

<body>
    <div class="row wrapper">
        <header class="small-12 columns">
            <a href="/" class="logo">
                <img alt="Stirling University 50th anniversary logo" src="http://www.stir.ac.uk/media/wwwstiracuk/styleassets/images/majabrand/50th-Anniversary-Green-logo.svg" />
            </a>
            <form action="http://www.stir.ac.uk/s/search.html" name="search" class="search">
                <input aria-autocomplete="list" aria-haspopup="true" autocomplete="on" name="query" placeholder="Search" role="textbox" type="text" class="ui-autocomplete-input" id="q" />
                <input name="collection" type="hidden" value="stirling" />
                <input alt="Go" name="go" src="http://www.stir.ac.uk/media/wwwstiracuk/styleassets/images/xsearch-small.png.pagespeed.ic.U3kmkNWpv6.webp" title="Search the University website" type="image" class="go" />
            </form>
            <div class="show-for-small-only">
                <nav class="small-12 columns"><a href="#" class="toggle">☰ Sections</a>
                    <ul class="nav">
                        <li title="Study" class="home"><a href="#">Study</a>
                        </li>
                        <li title="Research" class="study"><a href="#">Research</a>
                        </li>
                        <li title="About us" class="international"><a href="#">About us</a>
                        </li>
                        <li title="Connect" class="campus"><a href="#">Connect</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav>
            <ul class="small-12 columns hide-for-small-only menu">
                <li title="Study" class="home"><a href="#">Study</a>
                </li>
                <li title="Research" class="study"><a href="#">Research</a>
                </li>
                <li title="About us" class="international"><a href="#">About us</a>
                </li>
                <li title="Connect" class="campus"><a href="#">Connect</a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <!--content start-->...
            <!--content end-->
        </div>
        <footer>Footer</footer>
        <script src="dist/js/app.js"></script>
    </div>
</body>

</html>

src/haml/test.haml
!!! 5
%html.no-js(lang="en")
  %head
    %meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")/
    %meta(charset="utf-8")/
    %meta(content="ie=edge" http-equiv="x-ua-compatible")/
    %meta(content="width=device-width, initial-scale=1.0" name="viewport")/
    %title Foundation for Sites
    %link(href="dist/css/app.css" rel="stylesheet")/
  %body
    .row.wrapper
      %header.small-12.columns
        %a.logo(href="/")
          %img(alt="Stirling University 50th anniversary logo" src="http://www.stir.ac.uk/media/wwwstiracuk/styleassets/images/majabrand/50th-Anniversary-Green-logo.svg")/
        %form.search(action="http://www.stir.ac.uk/s/search.html" name="search")
          %input#q.ui-autocomplete-input(aria-autocomplete="list" aria-haspopup="true" autocomplete="on" name="query" placeholder="Search" role="textbox" type="text")/
          %input(name="collection" type="hidden" value="stirling")/
          %input.go(alt="Go" name="go" src="http://www.stir.ac.uk/media/wwwstiracuk/styleassets/images/xsearch-small.png.pagespeed.ic.U3kmkNWpv6.webp" title="Search the University website" type="image")/
        .show-for-small-only
          %nav.small-12.columns
            %a.toggle(href="#" ontouchstart="") ☰ Sections
            %ul.nav
              %li.home(title="Study")
                %a(href="#") Study
              %li.study(title="Research")
                %a(href="#") Research
              %li.international(title="About us")
                %a(href="#") About us
              %li.campus(title="Connect")
                %a(href="#") Connect
      %nav
        %ul.small-12.columns.hide-for-small-only.menu
          %li.home(title="Study")
            %a(href="#") Study
          %li.study(title="Research")
            %a(href="#") Research
          %li.international(title="About us")
            %a(href="#") About us
          %li.campus(title="Connect")
            %a(href="#") Connect
      .content
        / content start
        \...
        / content end
      %footer
        Footer
      %script(src="dist/js/app.js")
